<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.byteman.charts</groupId>
        <artifactId>byteman-charts</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.jboss.byteman.charts</groupId>
    <artifactId>plot-swing</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- chart record access -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>data-iface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- chart config access -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>config-iface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- chart filter access -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>filter-iface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- plot access -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>plot-iface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- charts library -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${version.jfreechart}</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>${version.jfreechart_common}</version>
        </dependency>
        <!-- mig -->
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>${version.miglayout}</version>
        </dependency>

        <!-- test -->
        <!-- plot impl access -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>plot-impl</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>