<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.byteman.charts</groupId>
        <artifactId>byteman-charts</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>plot-aggregate</artifactId>
    <packaging>jar</packaging>
    <name>Byteman Charts Plotter Aggregate Library</name>

    <dependencies>
        <!-- plotter interface -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>plot-iface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- chart config access -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ui-iface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- chart record access -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>data-iface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- chart filter access -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>filter-iface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- charts library -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${version.jfreechart}</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>${version.jfreechart_common}</version>
        </dependency>
        <!-- gson for reflection purposes -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.gson}</version>
        </dependency>
    </dependencies>
    
</project>